<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
    body{
    margin: 0px;
    padding: 0px;
    }
    .error_container {
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(90deg, #143263, #631440);
    }


    .error_class {
    font-size: 50px;
    color: #fff;
    font-family: 'Oswald', sans-serif;

    }


    .error_class_2 {
    position: absolute;
    font-size: 50px;
    color: #fff;
    font-family: 'Oswald', sans-serif;
    margin-top: 25vh;

    }
    </style>
    <title>500</title>
</head>
<body>
<div class="error_container">
        <h1 class="error_class">500</h1><br>
        <h2 class="error_class_2">Internal Server Error</h2>
</div>
</body>
</html>